{
  "name": "TimeTableManager",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.1.1",
    "@tighten/react-native-time-input": "^1.0.3",
    "axios": "^0.27.2",
    "radio-buttons-react-native": "^1.0.4",
    "react": "17.0.2",
    "react-native": "0.67.2",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-vector-icons": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/runtime": "^7.16.7",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.4.6",
    "eslint": "^8.8.0",
    "jest": "^27.4.7",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
